{
  "name": "basebase-server",
  "version": "1.0.0",
  "description": "A simple backend service that provides a Firestore-like API using MongoDB as the underlying database.",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npx ts-node server.ts",
    "build": "tsc",
    "test": "npm run build && jest --runInBand --detectOpenHandles --forceExit",
    "test:auth": "npm run build && jest __tests__/auth-flow.test.ts --runInBand --detectOpenHandles --forceExit",
    "test:api": "npm run build && jest __tests__/api.test.ts --runInBand --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "twilio": "^5.3.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.1",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "firestore",
    "mongodb",
    "api",
    "backend"
  ],
  "author": "",
  "license": "MIT"
}
